<html>
    
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="js/occupationPopulate.js"></script>
        <script src="js/statesPopulate.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
        <div class="text-center">
            <img src="img/head.png" class="img-thumbnail rounded" alt="Fetch" style="width: 10%;">
        </div>
        
        <div class="container-fluid">
            <form class="form-control-sm">
                <div class="form-row">
                    <div class="col-md-4 mb-3">
                        <label for="fullName">First name</label>
                        <input type="text" class="form-control" id="fullName" placeholder="Full Name" required>
                    </div>
    
                    <div class="col-md-4 mb-3">
                        <label for="emailId">Email</label>
                        <input type="email" class="form-control" id="emailId" placeholder="Email: example@abcd.com" required>
                    </div>
    
                    <div class="col-md-4 mb-3">
                        <label for="pass">Password</label>
                        <input type="password" class="form-control" id="pass" placeholder="Keep It Strong. Use lowercase, uppercase, special and numeric characters." required>
                    </div>
                </div>
                <div class="form-row">
                    <label for="occupation">Occupations</label>
                    <select class="custom-select mr-sm-2" id="occupation">
                    </select>

                    <label for="states">State</label>
                    <select class="custom-select mr-sm-2" id="states">
                    </select>
                </div>
                <div class="text-center">
                    <div class="form-row">
                        <button type="submit" class="btn btn-primary my-1" id="submission">Submit</button>
                    </div>  
                </div>
            </form>
            <div id="submissionStatus">
            </div>
        </div>
    </body>

    <script>
        $("#occupation").click(populateOccupations)
        $("#states").click(populateStates)
        $("#submission").click(sendData)
    </script>
</html>